[dumpfile] "seven_segment_seconds.vcd"
[timestart] 0
[size] 1916 1036
[pos] -1 -1
*-28.000000 583000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multi_project_harness.
[treeopen] multi_project_harness.proj_4.
[treeopen] multi_project_harness.proj_4.f_meter.
[sst_width] 272
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 455
@28
multi_project_harness.wb_clk_i
@800200
-wishbone
@28
multi_project_harness.wb_rst_i
multi_project_harness.wbs_ack
multi_project_harness.wbs_ack_o
multi_project_harness.wbs_cyc_i
@22
multi_project_harness.wbs_dat_i[31:0]
@c00022
multi_project_harness.wbs_sel_i[3:0]
@28
(0)multi_project_harness.wbs_sel_i[3:0]
(1)multi_project_harness.wbs_sel_i[3:0]
(2)multi_project_harness.wbs_sel_i[3:0]
(3)multi_project_harness.wbs_sel_i[3:0]
@1401200
-group_end
@28
multi_project_harness.wbs_stb_i
multi_project_harness.wbs_we_i
@22
multi_project_harness.wbs_adr_i[31:0]
@1000200
-wishbone
@c00200
-digit
@22
multi_project_harness.active_project[7:0]
@28
multi_project_harness.proj_0.reset
@22
multi_project_harness.proj_0.compare_in[23:0]
multi_project_harness.proj_0.compare[23:0]
@24
multi_project_harness.proj_0.second_counter[23:0]
@22
multi_project_harness.proj_0.digit[3:0]
@1401200
-digit
@800200
-freq_cnt
@22
multi_project_harness.proj_4.oc[31:0]
@28
multi_project_harness.proj_4.tx
@820
multi_project_harness.proj_4.uart.tx_data[7:0]
@24
multi_project_harness.proj_4.f_meter.value[31:0]
multi_project_harness.proj_4.f_meter.U$$2.counter[31:0]
@28
multi_project_harness.proj_4.f_meter.U$$2.latch
multi_project_harness.proj_4.b2bcd_trig_out
@24
multi_project_harness.proj_4.f_meter_value[31:0]
@22
multi_project_harness.proj_4.b2bcd_bcd_out[39:0]
@1000200
-freq_cnt
[pattern_trace] 1
[pattern_trace] 0
