[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Dec 10 18:55:14 2020
[*]
[dumpfile] "/home/matt/work/asic-workshop/mpw-multi-project-harness/harness.vcd"
[dumpfile_mtime] "Thu Dec 10 18:54:42 2020"
[dumpfile_size] 4959
[savefile] "/home/matt/work/asic-workshop/mpw-multi-project-harness/harness.gtkw"
[timestart] 0
[size] 1867 1018
[pos] -1 -1
*-28.000000 370000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] user_project_wrapper.
[treeopen] user_project_wrapper.proj_0.
[sst_width] 272
[signals_width] 632
[sst_expanded] 1
[sst_vpaned_height] 576
@22
user_project_wrapper.mprj.active_project[7:0]
@28
user_project_wrapper.proj_0.clk
@800201
-proj 0
@25
user_project_wrapper.proj_0.compare[23:0]
@23
user_project_wrapper.proj_0.digit[3:0]
user_project_wrapper.proj_0.led_out[6:0]
@1000201
-proj 0
[pattern_trace] 1
[pattern_trace] 0
