[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Nov 11 10:22:09 2020
[*]
[dumpfile] "/home/matt/work/asic-workshop/multi-project-harness/harness.vcd"
[dumpfile_mtime] "Wed Nov 11 10:21:36 2020"
[dumpfile_size] 76744
[savefile] "/home/matt/work/asic-workshop/multi-project-harness/harness.gtkw"
[timestart] 0
[size] 1963 1436
[pos] -1647 -165
*-32.000000 6330000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multi_project_harness.
[sst_width] 272
[signals_width] 560
[sst_expanded] 1
[sst_vpaned_height] 439
@28
multi_project_harness.clk
@22
multi_project_harness.reset[3:0]
@c00022
multi_project_harness.gpio_in[9:0]
@28
(0)multi_project_harness.gpio_in[9:0]
(1)multi_project_harness.gpio_in[9:0]
(2)multi_project_harness.gpio_in[9:0]
(3)multi_project_harness.gpio_in[9:0]
(4)multi_project_harness.gpio_in[9:0]
(5)multi_project_harness.gpio_in[9:0]
(6)multi_project_harness.gpio_in[9:0]
(7)multi_project_harness.gpio_in[9:0]
(8)multi_project_harness.gpio_in[9:0]
(9)multi_project_harness.gpio_in[9:0]
@1401200
-group_end
@800023
multi_project_harness.gpio_out[9:0]
@29
(0)multi_project_harness.gpio_out[9:0]
(1)multi_project_harness.gpio_out[9:0]
(2)multi_project_harness.gpio_out[9:0]
(3)multi_project_harness.gpio_out[9:0]
(4)multi_project_harness.gpio_out[9:0]
(5)multi_project_harness.gpio_out[9:0]
(6)multi_project_harness.gpio_out[9:0]
(7)multi_project_harness.gpio_out[9:0]
(8)multi_project_harness.gpio_out[9:0]
(9)multi_project_harness.gpio_out[9:0]
@1001201
-group_end
@200
-
@800200
-inst0
@28
multi_project_harness.inst_0.reset
multi_project_harness.inst_0.clk
@22
multi_project_harness.inst_0.second_counter[23:0]
multi_project_harness.inst_0.digit[3:0]
multi_project_harness.inst_0.led_out[6:0]
@1000200
-inst0
@200
-
@800200
-inst1
@28
multi_project_harness.inst_1.reset
multi_project_harness.inst_1.clk
@22
multi_project_harness.inst_1.second_counter[23:0]
multi_project_harness.inst_1.led_out[6:0]
@1000200
-inst1
[pattern_trace] 1
[pattern_trace] 0
