[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Nov 18 10:15:35 2020
[*]
[dumpfile] "/home/matt/work/asic-workshop/multi-project-harness/seven_segment_seconds.vcd"
[dumpfile_mtime] "Wed Nov 18 10:14:28 2020"
[dumpfile_size] 5670
[savefile] "/home/matt/work/asic-workshop/multi-project-harness/harness.gtkw"
[timestart] 0
[size] 1963 1481
[pos] 150 35
*-28.000000 550000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multi_project_harness.
[sst_width] 272
[signals_width] 560
[sst_expanded] 1
[sst_vpaned_height] 455
@28
multi_project_harness.wb_clk_i
@800200
-wishbone
@28
multi_project_harness.wb_rst_i
multi_project_harness.wbs_ack
multi_project_harness.wbs_ack_o
multi_project_harness.wbs_cyc_i
@22
multi_project_harness.wbs_dat_i[31:0]
@c00022
multi_project_harness.wbs_sel_i[3:0]
@28
(0)multi_project_harness.wbs_sel_i[3:0]
(1)multi_project_harness.wbs_sel_i[3:0]
(2)multi_project_harness.wbs_sel_i[3:0]
(3)multi_project_harness.wbs_sel_i[3:0]
@1401200
-group_end
@28
multi_project_harness.wbs_stb_i
multi_project_harness.wbs_we_i
multi_project_harness.valid
@22
multi_project_harness.wstrb[3:0]
multi_project_harness.wbs_adr_i[31:0]
@1000200
-wishbone
@22
multi_project_harness.active_project[7:0]
@28
multi_project_harness.proj_0.reset
@22
multi_project_harness.proj_0.compare_in[23:0]
@23
multi_project_harness.proj_0.compare[23:0]
@24
multi_project_harness.proj_0.second_counter[23:0]
[pattern_trace] 1
[pattern_trace] 0
